{
  "format_version": 2,
  "header": {
    "name": "BP Barco 3 Jogadores",
    "description": "Behavior Pack dedicado ao barco customizado de 3 jogadores.",
    "uuid": "a2b1775d-058f-4f2f-8fd8-df5a0d6a8e31",
    "version": [
      0,
      1,
      4
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "5c754d9f-94dc-4dc9-b7b3-9bd43f2f17a6",
      "version": [
        0,
        1,
        4
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "9ef92f8f-afeb-48cf-a973-447636bc14c3",
      "version": [
        0,
        1,
        4
      ],
      "entry": "scripts/main.js"
    }
  ],
  "metadata": {
    "authors": [
      "MinecraftAddOn"
    ],
    "license": "MIT"
  },
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
