{
  "format_version": 2,
  "header": {
    "name": "RP Quadro de Informações",
    "description": "Resource Pack simples para o bloco quadro de informações.",
    "uuid": "02a23df2-e48f-4cda-8ebf-902888455a0d",
    "version": [0, 1, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b5644c1b-060e-4e10-8676-9b7badf5764a",
      "version": [0, 1, 0]
    }
  ]
}
